# java-fsd-phase2

./: README.md
HibernateConfig/: README.md  pom.xml
HibernateConfig/src/main/java/: InitHibernate.java  ListProducts.java  hibernate.cfg.xml
HibernateConfig/src/main/webapp/: formjsp.jsp  index.jsp
HibernateConfig/src/main/webapp/WEB-INF/: web.xml
HibernateDemo/: README.md  pom.xml
HibernateDemo/src/main/resources/: application.properties
JspDemo/: README.md  pom.xml
JspDemo/src/main/webapp/: index.jsp
JspDemo/src/main/webapp/WEB-INF/: web.xml
add-new-product-project/: README.md
add-new-product-project/AddProduct/: pom.xml
add-new-product-project/AddProduct/src/main/java/: hibernate.cfg.xml
add-new-product-project/AddProduct/src/main/webapp/: addpet.jsp  addproduct.css  addproduct.js  index.jsp
learnjava2/: README.md  pom.xml
learnjava2/src/main/java/com/example/learnjava2/: HttpExample.java  Learnjava2Application.java
learnjava2/src/main/java/com/example/learnjava2/jdbc/: DBConnection.java  JDBCExample.java
learnjava2/src/test/java/com/example/learnjava2/: JDBCTests.java  Learnjava2ApplicationTests.java
phase-end-project/: README.md
phase-end-project/CredVerify/: pom.xml
phase-end-project/CredVerify/src/main/java/: UserAuthenticate.java  UserRegister.java  hibernate.cfg.xml
phase-end-project/CredVerify/src/main/webapp/: index.jsp
product-details-project/: README.md
product-details-project/PetsExample/WebContent/WEB-INF/: config.properties  index.html  web.xml
test-web-project/WebContent/WEB-INF/: web.xml
(+17 files in other folders)
